"use client";

import * as React from "react";

import Accordion from "@mui/material/Accordion";
import AccordionDetails from "@mui/material/AccordionDetails";
import AccordionSummary from "@mui/material/AccordionSummary";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";

import candle from "../../../public/candles/aroma-candle-10.jpg";
import LoadableImage from "../LoadableImage/LoadableImage";

import styles from "./QuestionsList.module.scss";

const questionsListData = [
  {
    id: 1,
    question: "Как долго горит свеча?",
    answer:
      "Свечи из соевого воска горят в 3-4 раза дольше парафиновых. В среднем свеча объемом 50 мл. будет гореть около 10 часов,  объемом 100 мл. - 20 часов, объемом 180 мл. -  35 часов, объёмом 200 мл. - 40 часов. Не забывайте давать свече отдохнуть и остыть после 2 часов горения. Достаточно будет 15-минутного перерыва. Воск затвердеет и можно будет зажигать свечу заново.",
  },
  {
    id: 2,
    question: "Почему нельзя задувать свечи?",
    answer:
      "Когда вы задуваете пламя, горячий воск может брызнуть, создавая риск обжечься или испортить поверхность, на которой стоит свеча. Поэтому безопаснее использовать колпачок или крышку подсвечника, которой можно остановить пламя: кислород перестанет поступать, и свеча тут же погаснет. Также такой способ предотвращает тление фитиля, которое дает неприятный запах, перекрывающий приятный аромат свечи.",
  },
  {
    id: 3,
    question: "Для чего нужна ароматическая свеча?",
    answer:
      "Ароматы наполняют людей эмоциями не меньше, чем красивые вещи, музыка, приятная компания или вкусная еда. А еще запахи влияют на наш разум, настроение и самочувствие. Некоторые помогают взбодриться, наполниться энергией и поймать волну активности. Другие имеют прямо противоположный эффект: убирают тревогу, успокаивают, снимают напряжение и помогают крепче спать. Также ароматические свечи придают уют домашней обстановке.",
  },
  {
    id: 4,
    question: "Как ароматические свечи влияют на человека?",
    answer:
      "Ароматические свечи могут уменьшать уровень стресса и тревожности, улучшать настроение и повышать концентрацию. Некоторые ароматы, такие как лаванда, мята и ромашка, имеют успокаивающие свойства и могут помочь снять напряжение и улучшить сон. Ароматы цитруса улучшают настроение, бодрят и вызывают чувство радости. Ароматы розмарина, базилика и мяты повышают активность мозга и улучшают память.",
  },
  {
    id: 5,
    question: "Сколько можно жечь свечу?",
    answer:
      "Не рекомендуем жечь свечу дольше двух-трех часов: так воск перегревается, и аромамасла перестают отдавать свой аромат. Если хотите использовать свечу продолжительное время, то гасите ее каждые пару часов на 15 минут — этого времени будет достаточно, чтобы воск немного остыл и затвердел.",
  },
  {
    id: 6,
    question: "Куда поставить ароматическую свечу?",
    answer:
      "Ставьте свечу на ровную твердую поверхность в помещении с хорошей вентиляцией, вдали от открытых окон, сквозняков, на безопасном расстоянии от легковоспламеняющихся предметов, например, занавесок. Горящая свеча должна быть недоступна для детей и животных, не оставляйте ее без присмотра.",
  },
  {
    id: 7,
    question: "Можно ли спать с зажженной свечой?",
    answer:
      "Нет, не оставляйте свечи без внимания и присмотра. Если уходите из дома или ложитесь спать - обязательно затушите все свечи для устранения риска возникновения пожара.",
  },
  {
    id: 8,
    question: "Почему ароматические свечи такие дорогие?",
    answer:
      "Ароматические свечи – это не только воск и немного отдушки. В составе готового продукта находится натуральный соевый воск, специальные отдушки, деревянный фитиль, фитиледержатель, наклейка для фитиля и тара (банка или гипсовый подсвечник, которые также имеют свою стоимость), добавим сюда еще стоимость упаковки. Отдельно стоит сказать про ароматы для свечей, этот компонент самый дорогой в свечах, ароматы создаются парфюмерами путем комбинаций различных синтетических веществ, которые должны приятно пахнуть при горении и не источать химических ноток. Каждый аромат тестируется, меняется и снова тестируется. В составе хорошего аромата может быть до 30 компонентов. ",
  },
];

export default function QuestionsList() {
  const [expanded, setExpanded] = React.useState<string | false>(false);

  const handleChange =
    (panel: string) => (event: React.SyntheticEvent, isExpanded: boolean) => {
      setExpanded(isExpanded ? panel : false);
    };

  return (
    <div className={styles.questionsWrapper}>
      <div className={styles.questionsList}>
        <h1>Вопросы и ответы</h1>

        {questionsListData.map((question) => {
          return (
            <Accordion
              key={question.id}
              expanded={expanded === `panel${question.id}`}
              onChange={handleChange(`panel${question.id}`)}
              className={styles.accordion}
            >
              <AccordionSummary
                expandIcon={<ExpandMoreIcon />}
                aria-controls="panel1bh-content"
                id="panel1bh-header"
                className={styles.accordionTitle}
              >
                <div>{question.question}</div>
              </AccordionSummary>
              <AccordionDetails className={styles.accordionDetails}>
                <div>{question.answer}</div>
              </AccordionDetails>
            </Accordion>
          );
        })}
      </div>
      <div className={styles.questionsListImage}>
        <LoadableImage src={candle.src} alt="ароматическая свеча" />
      </div>
    </div>
  );
}
